    p->status = 0;
    //set name to null
    p->name[0] = '\0';
    //print the name
    printf("Name: %s\n", p->name);
    //set status to 1
    p->status = 1;
    //print the name
    printf("Name: %s\n", p->name);
    //set status to 2
    p->status = 2;
    //print the name
    printf("Name: %s\n", p->name);
    //set status to 3
    p->status = 3;
    //print the name
    printf("Name: %s\n", p->name);
    //set status to 4
    p->status = 4;
    //print the name
    printf("Name: %s\n", p->name);
    //set status to 5